# Student-Assistant

./: README.md  acm.csv  nbactions.xml  pom.xml
src/main/java/com/hns/oop/: Downloader.java  Helper.java  Main.java
src/main/java/com/hns/oop/article/: Article.java  ArticleComparator.java  ArticleDatabase.java  Database.java  JaccardSimilarity3Gram.java  PdfFile.java  SimilarityStrategy.java
src/main/java/com/hns/oop/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/hns/oop/exam/: Exam.java  ÖsymParser.java
src/main/java/com/hns/oop/exceptions/: DatabaseException.java  InsertDatabaseException.java  NotifierException.java  ParserException.java  QueryDatabaseException.java
src/main/java/com/hns/oop/gui/: ArticleReaderGui.form  ArticleReaderGui.java  MainGui.form  MainGui.java  SetEmailGui.form  SetEmailGui.java
src/main/java/com/hns/oop/notifier/: Email.java  EmailNotifier.java  Notifier.java
src/main/java/com/hns/oop/quartz/: NotificationJob.java  NotificationScheduler.java  SendMailJob.java
src/test/java/com/hns/oop/: CsvWriterTest.java  DownloaderTest.java
src/test/java/com/hns/oop/article/: ArticleTest.java  DatabaseTest.java
src/test/java/com/hns/oop/exam/: OsymParserTest.java  ÖsymParserTest.java
src/test/java/com/hns/oop/notifier/: NotifierTest.java
